<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Trello Board</title>

    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub,
 sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer,
  header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}.hide {
    display: none;
}

.my-3 {
    margin-top: 12px;
    margin-bottom: 12px;
}

.full-width-input {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid lightgray;
    font-size: 1em;
    resize: none;
}

.btn {
    display: block;
    width: 100%;
    padding: 8px;
    border: none;
    font-size: 1.2em;
    color: #aaa;
    background-color: #f9f9f9;
    text-align: center;
}

.btn-inline {
    display: inline-block;
    width: auto;
}

.btn-primary {
    background-color: olive;
    color: white;
}

.pointer {
    cursor: pointer !important;
}

.pointer:hover {
    opacity: 0.7;
}

.pointer:active {
    outline: none;
}* {
    box-sizing: border-box;
}

body {
    background-size: cover;
    background-attachment: fixed;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 8px 20px;
    background-color: rgba( 64, 144, 172, 0.65 );
    color: white;
}

.navbar .pointer:hover {
    opacity: 0.75;
}

.navbar > * {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar .menu > *, .navbar .actions > * {
    display: inline-block;
    padding: 8px;
    border-radius: 2px;
    margin: 0px 4px;
    background-color: rgba( 64, 144, 172, 1 );
}

.navbar .menu {
    justify-content: flex-start;
}

.navbar .menu-text {
    background-color: transparent;
    padding: 0;
}

.navbar .menu-text input {
    width: 100px;
    padding: 4px 0.5em;
    border: none;
    border-radius: 2px;
    outline: none;
    background-color: rgba( 64, 144, 172, 1 );
    color: white;
    font-size: 1.15em;
    line-height: 1.4;
    color: black;
}

.navbar .menu-text input:focus {
    background-color: white;
}

.navbar .app-title {
    justify-content: space-around;
    font-family: "Comic Sans", "Comic Sans MS", cursive;
    font-size: 1.3em;
}

.navbar .actions {
    justify-content: flex-end;
}

.board-container {
    display: flex;
    height: 100vh;
    overflow-y: hidden;
}

.board-menu {
    position: fixed;
    top: 50px;
    right: 0px;
    left: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    color: black;
    background-color: rgba( 128, 128, 128, 0.3 );
    color: white;
}
* {
    box-sizing: border-box;
}

body {
    font-family: Segoe UI, Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: #555;
    margin-bottom: 0;
    overflow-x: hidden;
}

.board {
    display: flex;
    flex-basis: 100%;
}

.task-lists {
    display: flex;
    flex-basis: 100%;
    flex-wrap: nowrap;
    flex-shrink: 0;
    overflow: auto;
    margin-top: 20px;
}

.add-task-list-wrapper {
    flex-shrink: 0;
}

.task-lists-wrapper {
    display: flex;
    flex-basis: 100%;
    flex-wrap: nowrap;
    flex-shrink: 0;
    padding: 84px 20px 20px;
}

.task-list-wrapper {
    flex-shrink: 0;
    flex-basis: 240px;
    max-height: 100%;
    overflow: visible;
}

.task-list, .add-list {
    padding: 10px;
    margin-right: 10px;
    border-radius: 4px;
    background-color: rgba( 240, 240, 240, 0.9 );
}

.task-list-title-container {
    display: flex;
    justify-content: space-between;
}

.task-list-title {
    margin: 4px;
    font-weight: bold;
}

.task-list-more {
    margin: 0 4px;
}

.task {
    padding: 10px;
    margin: 10px 0;
    background-color: white;
}

.task .task-edit {
    float: right;
    display: none;
}

.task:hover .task-edit {
    display: inline;
}

.add-card-message, .add-list-message {
    margin-bottom: 4px 0 8px;
}

.task-list .task, .task-list input, .task-list textarea, .task-list button {
    border-radius: 4px;
}

input, textarea {
    border: none;
    outline: none;
}

.task-edit-form-actions, .add-card-form-actions, .add-list-form-actions {
    margin: 10px 0;
}

.task-edit-button, .add-card-button, .add-list-button {
    margin-right: 8px;
}

.task-edit-cancel, .add-card-cancel, .add-list-cancel {
    position: relative;
    top: 4px;
}.text-pointer{
    padding: 3px;
    background-color:  rgba( 64, 144, 172, 1 );
    margin: 1px 4px 0px;
}
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li class="text-pointer">
                <i class="home fas fa-home"></i>
            </li>
            <li class="text-pointer">
                <i class="boards fas fa-th-list"></i>
                Boards
            </li>
            <li class="menu-text">
                <input type="text" name="">
            </li>
        </ul>
        <div class="app-title">
            Tralala
        </div>
        <div class="actions">
            <span><i class="fas fa-plus" id="add-board"></i></span>
            <span><i class="fas fa-user" id="profile-image"></i></span>
        </div>
    </nav>
    <div class="board-container">
        <div class="board-menu">
            <div class="board-title">Frontend Training</div>
            <div class="board-show-menu pointer">
                <i class="fas fa-ellipsis-v"></i>
                Show menu
            </div>
        </div>
        <div class="board">
            <div class="task-list-wrapper">
                <div class="task-list">
                    <div class="task-list-title-container">
                        <h3 class="task-list-title">To Do</h3>
                        <span class="task-list-more pointer"></span>
                    </div>
                    <div class="task pointer">
                        Learn HTML
                        <i class="task-edit fas fa-pencil-alt pointer"></i>
                    </div>
                    <div class="task pointer">
                        Learn CSS
                        <i class="task-edit fas fa-pencil-alt pointer"></i>
                    </div>
                    <div class="task pointer">
                        Learn JavaScript
                        <i class="task-edit fas fa-pencil-alt pointer"></i>
                    </div>
                    <div class="add-card-message pointer">+ Add another card</div>
                </div>
            </div>
            <div class="task-list-wrapper">
                <div class="task-list">
                    <div class="task-list-title-container">
                        <h3 class="task-list-title">Doing</h3>
                        <span class="task-list-more pointer"></span>
                    </div>
                    <div class="task pointer">Prepare resume</div>
                    <div class="add-card-form">
                        <form>
                            <textarea rows="3" placeholder="Enter a title for this card..."
                                class="full-width-input"></textarea>
                            <div class="add-card-form-actions">
                                <button class="btn btn-inline btn-primary add-card-button pointer">Add Card</button>
                                <i class="fas fa-2x fa-times add-card-cancel pointer"></i>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="task-list-wrapper">
                <div class="task-list">
                    <div class="task-list-title-container">
                        <h3 class="task-list-title">Testing/Verifying</h3>
                        <span class="task-list-more pointer">...</span>
                    </div>
                    <div class="task pointer">Twitter app frontend</div>
                    <div class="add-card-message pointer">+ Add another card</div>
                </div>
            </div>
            <div class="task-list-wrapper">
                <div class="task-list">
                    <div class="task-list-title-container">
                        <h3 class="task-list-title">Deploying</h3>
                        <span class="task-list-more pointer">...</span>
                    </div>
                    <div class="task pointer">Twitter app backend</div>
                    <div class="add-card-message pointer">+ Add another card</div>
                </div>
            </div>
            <div class="task-list-wrapper">
                <div class="task-list">
                    <div class="task-list-title-container">
                        <h3 class="task-list-title">Done</h3>
                        <span class="task-list-more pointer">...</span>
                    </div>
                    <div class="add-card-message pointer">+ Add card</div>
                </div>
            </div>
            <div class="task-list-wrapper">
                <div class="task-list">
                    <div class="add-list-message pointer">+ Add another list</div>
                </div>
            </div>
            <div class="task-list-wrapper">
                <div class="task-list">
                    <div class="add-card-form">
                        <form>
                            <textarea rows="3" placeholder="Enter list title..." class="full-width-input"></textarea>
                            <div class="add-list-form-actions">
                                <button class="btn btn-inline btn-primary add-list-button pointer">Add List</button>
                                <i class="fas fa-2x fa-times add-list-cancel pointer"></i>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <script>
                (function () {
                        'use strict';

                        function Task(config) {
                            this.name = config.name;
                            this.due = config.due;
                        }

                        Task.prototype.setContainer = function (container) {
                            this.container = container;
                        };

                        Task.prototype.update = function (config) {
                            Object.assign(this, config);
                            this.render();
                        };

                        Task.prototype.render = function () {
                            this.container.innerHTML = `
            <div class="task pointer">
                ${this.name}
                <i class="task-edit fas fa-pencil-alt pointer"></i>
            </div>
            <div class="task-edit-form hide">
                <form>
                    <textarea rows="3" placeholder="Enter a title for this card..." class="task-edit-input full-width-input">
                        </textarea>
                    <div class="task-edit-form-actions">
                        <button class="btn btn-inline btn-primary task-edit-button pointer">Update Task</button>
                        <i class="fas fa-2x fa-times task-edit-cancel pointer"></i>
                    </div>
                </form>
            </div>
        `;

                            this.container.querySelector('.task-edit').addEventListener('click', () => {
                                this.container.querySelector('.task').classList.add('hide');
                                this.container.querySelector('.task-edit-form').classList.remove('hide');
                                this.container.querySelector('.task-edit-input').value = this.name;
                            });

                            this.container.querySelector('.task-edit-cancel').addEventListener('click', () => {
                                this.container.querySelector('.task-edit-form').classList.add('hide');
                                this.container.querySelector('.task').classList.remove('hide');
                            });

                            this.container.querySelector('.task-edit-button').addEventListener('click', (event) => {
                                event.preventDefault();
                                const taskText = this.container.querySelector('.task-edit-input').value;
                                if (taskText.trim() !== '') {
                                    this.update({
                                        name: taskText
                                    });
                                }
                            });
                        };

                        function TaskList(config) {
                            this.name = config.name;
                            this.tasks = config.tasks.map(taskConfig => new Task(taskConfig));
                        }

                        TaskList.prototype.setContainer = function (container) {
                            this.container = container;
                        };

                        TaskList.prototype.renderTasks = function (container) {
                            this.tasks.forEach(this.renderTask.bind(this, container));
                        };

                        TaskList.prototype.renderTask = function (container, task) {
                            const taskWrapper = document.createElement('div');
                            taskWrapper.classList.add('task-wrapper');

                            container.appendChild(taskWrapper);

                            task.setContainer(taskWrapper);
                            task.render();
                        };

                        TaskList.prototype.renderAddCard = function (container) {
                            if (this.tasks.length === 0) {
                                container.innerHTML = `<div class="add-card-message pointer">+ Add card</div>`;
                            } else {
                                container.innerHTML = `<div class="add-card-message pointer">+ Add another card</div>`;
                            }

                            container.innerHTML += `
            <div class="add-card-form hide">
                <form>
                    <textarea rows="3" placeholder="Enter a title for this card..." class="add-card-input full-width-input"></textarea>
                    <div class="add-card-form-actions">
                        <button class="btn btn-inline btn-primary add-card-button pointer">Add Card</button>
                        <i class="fas fa-2x fa-times add-card-cancel pointer"></i>
                    </div>
                </form>
            </div>
        `;

                            container.querySelector('.add-card-message').addEventListener('click', function () {
                                this.classList.add('hide');
                                container.querySelector('.add-card-form').classList.remove('hide');
                            });

                            container.querySelector('.add-card-cancel').addEventListener('click', function () {
                                container.querySelector('.add-card-form').classList.add('hide');
                                container.querySelector('.add-card-message').classList.remove('hide');
                            });

                            container.querySelector('.add-card-button').addEventListener('click', (event) => {
                                event.preventDefault();
                                const taskText = container.querySelector('.add-card-input').value;
                                if (taskText.trim() !== '') {
                                    this.pushTask(new Task({
                                        name: taskText,
                                        due: new Date()
                                    }));
                                }
                            });
                        };

                        TaskList.prototype.render = function () {
                            this.container.innerHTML = `
            <div class="task-list">
                <div class="task-list-title-container">
                    <h3 class="task-list-title">${this.name}</h3>
                    <span class="task-list-more pointer">...</span>
                </div>
                <div class="tasks-wrapper"></div>
                <div class="add-card-wrapper"></div>
            </div>
        `;

                            this.renderTasks(this.container.querySelector('.tasks-wrapper'));
                            this.renderAddCard(this.container.querySelector('.add-card-wrapper'));
                        };

                        TaskList.prototype.pushTask = function (task) {
                            this.tasks.push(task);
                            this.render();
                        };

                        function Board(config, container) {
                            this.setContainer(container);
                            this.name = config.name;
                            this.taskLists = config.taskLists.map(taskListConfig => new TaskList(taskListConfig));
                        }

                        Board.prototype.setContainer = function (container) {
                            this.container = container;
                        };

                        Board.prototype.render = function () {
                            this.container.innerHTML = `
            <div class="board-menu">
                <div class="board-title">${this.name}</div>
                <div class="board-show-menu pointer">
                    <i class="fas fa-ellipsis-v"></i>
                    Show menu
                </div>
            </div>
            <div class="board">
                <div class="task-lists">
                    <div class="task-lists-wrapper"></div>
                    <!-- <div class="add-task-list-wrapper"></div> -->
                </div>
            </div>
        `;

                            this.renderTaskLists(this.container.querySelector('.task-lists-wrapper'));
                        };

                        Board.prototype.renderTaskLists = function (container) {
                            this.taskLists.forEach(this.renderTaskList.bind(this, container));

                            const addTaskListWrapper = document.createElement('div');
                            addTaskListWrapper.classList.add('add-task-list-wrapper');
                            container.appendChild(addTaskListWrapper);

                            this.renderAddTaskList(addTaskListWrapper);
                        };

                        Board.prototype.renderTaskList = function (container, taskList) {
                            const taskListWrapper = document.createElement('div');
                            taskListWrapper.classList.add('task-list-wrapper');

                            container.appendChild(taskListWrapper);

                            taskList.setContainer(taskListWrapper);
                            taskList.render();
                        };

                        Board.prototype.renderAddTaskList = function (container) {
                            let addListMessage, addListForm;

                            if (this.taskLists.length === 0) {
                                addListMessage = `<div class="add-list-message pointer">+ Add list</div>`;
                            } else {
                                addListMessage = `<div class="add-list-message pointer">+ Add another list</div>`;
                            }

                            addListForm = `
            <div class="add-list-form hide">
                <form>
                    <textarea rows="3" placeholder="Enter a title for this card..." class="add-list-input full-width-input">
                        </textarea>
                    <div class="add-list-form-actions">
                        <button class="btn btn-inline btn-primary add-list-button pointer">Add List</button>
                        <i class="fas fa-2x fa-times add-list-cancel pointer"></i>
                    </div>
                </form>
            </div>
        `;

                            container.innerHTML = `
            <div class="add-list">
                ${addListMessage}
                ${addListForm}
            </div>
        `;

                            container.querySelector('.add-list-message').addEventListener('click', function () {
                                this.classList.add('hide');
                                container.querySelector('.add-list-form').classList.remove('hide');
                            });

                            container.querySelector('.add-list-cancel').addEventListener('click', function () {
                                container.querySelector('.add-list-form').classList.add('hide');
                                container.querySelector('.add-list-message').classList.remove('hide');
                            });

                            container.querySelector('.add-list-button').addEventListener('click', (event) => {
                                event.preventDefault();
                                const taskListText = container.querySelector('.add-list-input').value;
                                if (taskListText.trim() !== '') {
                                    this.pushTaskList(new TaskList({
                                        name: taskListText,
                                        tasks: []
                                    }));
                                }
                            });
                        };

                        Board.prototype.pushTaskList = function (taskList) {
                            this.taskLists.push(taskList);
                            this.render();
                        };

                        const boardConfig = {
                            name: 'Frontend Training',
                            taskLists: [
                                {
                                    name: 'To Do',
                                    tasks: [
                                        {
                                            name: 'Learn HTML',
                                            due: new Date(2019, 11, 15)
                                        },
                                        {
                                            name: 'Learn CSS',
                                            due: new Date(2019, 11, 25)
                                        },
                                        {
                                            name: 'Learn JavaScript',
                                            due: new Date(2019, 12, 14)
                                        }
                                    ]
                                },
                                {
                                    name: 'Doing',
                                    tasks: [
                                        {
                                            name: 'Prepare resume',
                                            due: new Date(2019, 12, 31)
                                        }
                                    ]
                                },
                                {
                                    name: 'Testing/Verifying',
                                    tasks: [
                                        {
                                            name: 'Twitter app frontend',
                                            due: new Date(2019, 11, 20)
                                        }
                                    ]
                                },
                                {
                                    name: 'Deploying',
                                    tasks: [
                                        {
                                            name: 'Twitter app backend',
                                            due: new Date(2019, 11, 18)
                                        }
                                    ]
                                },
                                {
                                    name: 'Deploying',
                                    tasks: [
                                        {
                                            name: 'Twitter app backend',
                                            due: new Date(2019, 11, 18)
                                        }
                                    ]
                                },
                                {
                                    name: 'Deploying',
                                    tasks: [
                                        {
                                            name: 'Twitter app backend',
                                            due: new Date(2019, 11, 18)
                                        }
                                    ]
                                },
                                {
                                    name: 'Done',
                                    tasks: []
                                }
                            ]
                        };

                        const board = new Board(boardConfig, document.querySelector('.board-container'));
                        board.render();
                    }());
            </script>
</body>
</html>